[inventory]
enable_plugins = community.general.proxmox, yaml

[defaults]
inventory = inventories/inventory_lxc.proxmox.yaml,inventories/inventory_qemu.proxmox.yaml
vault_identity_list = pki@~/.ansible_vault_credentials/.ansible_vault_pki.pass, proxmox@~/.ansible_vault_credentials/.ansible_vault_proxmox.pass


