[inventory]
enable_plugins = community.general.proxmox, yaml

[defaults]
inventory = inventories/inventory_lxc.proxmox.yaml,inventories/inventory_qemu.proxmox.yaml
vault_password_file = ./.vault_password